apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    description: fast
  name: fast
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Delete
volumeBindingMode: Immediate