apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    description: standard
  name: standard
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Delete
volumeBindingMode: Immediate